apply plugin: 'com.android.application'

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile 'com.eyeem.chips:library:0.9.0@aar'
  compile 'com.github.Plumillon:ChipView:1.2.0'
  compile "com.splitwise:tokenautocomplete:2.0.7@aar"
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.novoda.demo.edittextchips"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}

