# android-demos

./: .gitignore  CHANGELOG.md  LICENSE.txt  README  README.md  build.gradle  settings.gradle
AndroidTestAutomationStarter/app/: build.gradle
AndroidTestAutomationStarter/app/src/main/: AndroidManifest.xml
AndroidTestAutomationStarter/kotlinapi/: build.gradle
AndroidTestAutomationStarter/kotlinapi/docker/: build.gradle
CompassExample/: AndroidManifest.xml  README.md  build.gradle  project.properties
CompassExample/res/layout/: activity_compass.xml
CompassExample/res/values/: strings.xml
CompassExample/src/main/: AndroidManifest.xml
CompassExample/src/main/res/menu/: activity_compass.xml
CompassExample/src/main/res/values/: styles.xml
CompassExample/src/utils/: RotatedImageView.java
CoroutinesSimpleDemo/app/: build.gradle
CoroutinesSimpleDemo/app/src/main/: AndroidManifest.xml
EditTextChips/: README.md  build.gradle
EditTextChips/src/main/: AndroidManifest.xml
EditTextChips/src/main/res/drawable/: tag_view_background.xml  tag_view_background_selected.xml
EditTextChips/src/main/res/layout/: activity_eyeem.xml  activity_main.xml  activity_splitwise.xml  item_view_tag.xml
EditTextChips/src/main/res/values/: strings.xml
FirebaseNotifications/app/: .gitignore  build.gradle  google-services.json
FirebaseNotifications/app/src/main/: AndroidManifest.xml
Fragments/: README.md  build.gradle
Fragments/simple/res/layout-xlarge-land/: act_list.xml
Fragments/src/main/: AndroidManifest.xml
Fragments/src/main/res/layout/: act_list.xml
Fragments/src/main/res/layout-land/: act_list.xml
Fragments/src/main/res/values/: strings.xml
GsonJsonWebservice/: README.md  build.gradle  twitter_search.json
GsonJsonWebservice/gradle/wrapper/: gradle-wrapper.properties
GsonJsonWebservice/res/values/: strings.xml
GsonJsonWebservice/src/com/novoda/model/: Metadata.java  SearchResponse.java
GsonJsonWebservice/src/main/: AndroidManifest.xml
GsonJsonWebservice/src/main/res/layout/: main.xml
LeftNavBarExample/Example/: README.md  build.gradle
LeftNavBarExample/Example/src/main/: AndroidManifest.xml
LeftNavBarExample/LeftNavBarLibrary/: AndroidManifest.xml  README.md  build.gradle
LeftNavBarExample/LeftNavBarLibrary/res/color/: leftnav_bar_tab_text_dark.xml
LeftNavBarExample/LeftNavBarLibrary/res/layout/: leftnav_bar_spinner.xml  leftnav_bar_tabs.xml  lib_left_nav.xml  lib_title_container.xml
LeftNavBarExample/LeftNavBarLibrary/res/values/: colors.xml  strings.xml
LeftNavBarExample/LeftNavBarLibrary/src/main/: AndroidManifest.xml
LeftNavLibrary/: pom.xml  pom.xml.releaseBackup  release.properties
LeftNavLibrary/leftnavbar/: AndroidManifest.xml  build.xml  pom.xml  pom.xml.releaseBackup
LeftNavLibrary/leftnavbar/res/drawable/: spinner_list_item_background.xml
LeftNavLibrary/leftnavbar/res/layout/: custom_view.xml  leftnav_bar_home.xml  leftnav_bar_tab.xml  leftnav_bar_tabs.xml  lib_left_nav.xml  lib_title_container.xml  spinner_item.xml
LeftNavLibrary/leftnavbar/res/values/: attrs.xml
Livewallpaper/switch_leftright/: README.md  build.gradle
Livewallpaper/switch_leftright/res/values/: strings.xml
Livewallpaper/switch_leftright/res/xml/: wallpaper.xml
Livewallpaper/switch_leftright/src/main/: AndroidManifest.xml
MapApiV2Demo/: .gitignore  README.md  build.gradle  pom.xml
MapApiV2Demo/app/: pom.xml
MapApiV2Demo/app/res/layout/: novoda_demo.xml
MapApiV2Demo/app/res/values/: strings.xml
MapApiV2Demo/src/main/: AndroidManifest.xml
MapApiV2Demo/src/main/res/layout/: novoda_demo.xml  some_other_fragment.xml
MapApiV2Demo/src/main/res/values/: style_base.xml
ModelViewIntentSample/: build.gradle  readme.md  settings.gradle
ModelViewIntentSample/app/: build.gradle
ModelViewIntentSample/app/src/main/: AndroidManifest.xml
ModelViewIntentSample/buildSrc/src/main/groovy/: MoviesPlugin.groovy
ModelViewIntentSample/core/: build.gradle
ModelViewIntentSample/core/src/main/: AndroidManifest.xml
ModelViewIntentSample/gradle/wrapper/: gradle-wrapper.properties
ModelViewIntentSample/search/: .gitignore  build.gradle
ModelViewIntentSample/search/src/main/: AndroidManifest.xml
MoviesExample/: build.gradle  gradle.properties
MoviesExample/app/: build.gradle
MoviesExample/app/src/main/: AndroidManifest.xml
MoviesExample/core/: build.gradle
MoviesExample/gradle/wrapper/: gradle-wrapper.properties
MultpileActivityTabHost/: AndroidManifest.xml  README.md  build.gradle
MultpileActivityTabHost/src/com/novoda/: Container.java
MultpileActivityTabHost/src/main/res/layout/: tab1.xml  tab2.xml
OptionalDependencies/: README.md  build.gradle
OptionalDependencies/src/main/: AndroidManifest.xml
OptionalDependencies/src/main/res/layout/: activity_main.xml
OptionalDependencies/src/main/res/values/: strings.xml
OptionalDependencies/src/paid/res/values/: strings.xml
PinchZoomDetector/: README.md  build.gradle
PinchZoomDetector/res/layout/: activity_main.xml
PinchZoomDetector/src/com/novoda/: Main.java
PinchZoomDetector/src/com/novoda/utils/: PinchZoomDetector.java
PinchZoomDetector/src/main/: AndroidManifest.xml
PinchZoomDetector/src/main/res/values/: ids.xml  strings.xml
encryption/: AndroidManifest.xml  README.md  build.gradle
encryption/res/values/: styles_activities.xml
encryption/src/com/novoda/: Base64.java  Encrypt.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/res/layout/: main.xml
encryption/src/main/res/values/: strings.xml  styles_master.xml  styles_theme.xml
gradle/: update-demos.gradle
gradle/wrapper/: gradle-wrapper.properties
spritz/: .gitignore  README.md  build.gradle  settings.gradle
spritz/app/: build.gradle  proguard-rules.pro
spritz/app/src/main/: AndroidManifest.xml
spritz/app/src/main/assets/: demo-debug.json  demo-pager.json  spritz-pager.json
spritz/gradle/wrapper/: gradle-wrapper.properties
spritz/spritz-android/: build.gradle  proguard-rules.pro
spritz/spritz-android/src/main/: AndroidManifest.xml
(+746 files in other folders)
