include 'CarouselFragment'
include 'CompassExample'
include 'ContactSelector'
include 'CustomActivityTransition'
include 'CustomTabsHack'
include 'DynamicListItems'
include 'encryption'
include 'FixedSizeTextColumns'
include 'Fragments'
include 'GsonJsonWebservice'
include 'LeftNavBarLibrary'
project(':LeftNavBarLibrary').projectDir = new File('LeftNavBarExample/LeftNavBarLibrary') 
include 'LeftNavBarExample'
project(':LeftNavBarExample').projectDir = new File('LeftNavBarExample/Example') 
include 'ListStyles'
include 'LivewallpaperSwitchAnimation'
project(':LivewallpaperSwitchAnimation').projectDir = new File('Livewallpaper/switch_animation') 
include 'LivewallpaperSwitchLeftRight'
project(':LivewallpaperSwitchLeftRight').projectDir = new File('Livewallpaper/switch_leftright') 
include 'MapApiV2Demo'
include 'MultipleContacts'
include 'MultpileActivityTabHost'
include 'PinchZoomDetector'
include 'PushNotifications'
project(':PushNotifications').projectDir = new File('PushNotifications/c2dm_urban_airship')
include 'simperAudioStreamer'
include 'sms'
include 'TabHostExample'
include 'TabHostMultipleActivityBrowsing'
include 'TabHostSelfContainedTabBrowsing'
include 'wizard'
