apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.novoda"
        minSdkVersion 3
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    
    lintOptions {
        abortOnError false
    }
}
