apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-MNC'
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.novoda.demo.encryption"
        minSdkVersion 'MNC'
        targetSdkVersion 'MNC'
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
}