apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.novoda.demo.multpileactivitytabhost"
        minSdkVersion 3
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

