apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.novoda.demo.compassexample"
        minSdkVersion 9
        maxSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
  compile 'com.android.support:support-v4:21.0.0'
  compile files('libs/novocation-core-1.0.8.jar')
}

