<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    

	<TextView android:id="@+id/row_title"
      	android:textSize="18sp"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"/>
     
</LinearLayout>
			
			