<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.tv.leftnavbar</groupId>
    <artifactId>leftnavbar-lib-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>leftnavbar-lib</artifactId>
  <packaging>apklib</packaging>
  <name>leftnavbar-lib</name>

<dependencies>
  <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>3.2_r1</version>
      <scope>provided</scope>
  </dependency>
</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>