<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Match"
              android:orientation="vertical">

  <fragment 
            android:id="@+id/map"
            style="@style/Match"
            android:layout_weight="0.2"
            android:name="com.novoda.mapdemo.fragment.NovodaMapFragment"/>

  <fragment 
            android:id="@+id/image_fragment"
            style="@style/Match"
            android:layout_weight="0.8"
            android:name="com.novoda.mapdemo.fragment.SomeOtherFragment"/>

</LinearLayout>