apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.novoda.mapdemo"
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
