<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>android</artifactId>
    <version>2.0.2</version>
  </parent>

  <groupId>com.novoda</groupId>
  <artifactId>MapApiV2Demo-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MapApiV2Demo - Parent</name>

  <modules>
    <module>app</module>
  </modules>

  <properties>
    <android.version>4.1.1.4</android.version>
        <android-test.version>2.3.3</android-test.version>
    <android.sdk.platform>16</android.sdk.platform>
    <android.maven.plugin.version>3.3.2</android.maven.plugin.version>
    <junit.version>4.10</junit.version>
    <support-library.version>r7</support-library.version>
    <scm.branch>master</scm.branch>
  </properties>

  <repositories>

    <repository>
      <id>public-mvn-repo-releases</id>
      <url>
        https://github.com/novoda/public-mvn-repo/raw/master/releases
      </url>
    </repository>

    <repository>
      <id>jakewharton</id>
      <url>http://r.jakewharton.com/maven/release/</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>public-mvn-repo.plugin-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>
