apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.novoda"
        minSdkVersion 3
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
  compile 'com.google.code.gson:gson:2.3.1'
}