apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.novoda.demo.gsonjsonwebservice"
        minSdkVersion 3
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
  compile 'com.google.code.gson:gson:2.3.1'
}
