<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.novoda.demo.optionaldependencies.optionaldependencies.MainActivity">

  <TextView
    android:id="@+id/free_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/free_content" />

  <TextView
    android:id="@+id/paid_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
