<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>android</artifactId>
    <version>2.0.2</version>
  </parent>

  <groupId>com.google.tv.leftnavbar</groupId>
  <artifactId>leftnavbar-lib-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>leftnavbar-lib-parent</name>

  <properties>
    <android.sdk.platform>13</android.sdk.platform>
  </properties>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>
 
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public-mvn-repo.plugin-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <url>http://github.com/novoda/Commons/tree/${scm.branch}</url>
    <connection>scm:git:git://github.com/novoda/android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/novoda/android.git</developerConnection>
  </scm>


  <distributionManagement>
    <repository>
      <id>local-public-mvn-repo</id>
      <name>local clone of https://github.com/novoda/public-mvn-repo</name>
      <url>${local.public.mvn.repo}</url>
    </repository>
  </distributionManagement>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <scmVersionType>branch</scmVersionType>
          <scmVersion>${scm.branch}</scmVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
        <goals />
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>leftnavbar</module>
  </modules>
</project>
