<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item1"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

        <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

        <TextView
                android:id="@+id/testText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/image1"
                android:layout_alignTop="@+id/image1"
                android:layout_alignRight="@+id/image1"
                android:layout_alignBottom="@+id/image1"
                android:layout_margin="1dp"
                android:gravity="left"
                android:text="@string/item_text"
                android:textSize="25sp"
                android:textColor="#000000"/>

</RelativeLayout>
