<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cardview="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_view"
  android:layout_gravity="center"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  android:clickable="true"
  android:foreground="?android:attr/selectableItemBackground"
  cardview:cardElevation="2dp"
  cardview:cardCornerRadius="4dp">

  <include
    layout="@layout/movies_list_item"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</android.support.v7.widget.CardView>
