<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@android:color/black">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:lottie_autoPlay="false"
    app:lottie_fileName="demo-debug.json" />

  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_previous"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_weight="1"
      android:text="@string/previous" />

    <Button
      android:id="@+id/btn_continue"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_weight="1"
      android:text="@string/next" />

  </LinearLayout>

  <TextView
    android:id="@+id/debug_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_below="@id/buttons_layout"
    tools:text="Info goes here"/>
  
</RelativeLayout>
